#*********************************************modular************************************************************************


def registrar_USUARIO():
    nombre_del_usuario = input("digite el nombre del usuario")
    return nombre_del_usuario

def capturar_rol():
    rol_usuario = input("escriba su rol")
    return rol_usuario

def capturar_hora():
    hora = int(input("digite la hora"))        
    if hora > 0 and hora < 12: 
     mensaje_hora("buenos dias, ")
    elif hora >= 12 and hora < 18: 
     mensaje_hora("buenas tardes, ")
    elif hora > 18 and hora <= 24:
     mensaje_hora("buenas noches, ")
    else :
        mensaje_hora("hora incorrecta")     
            
def Hacer_saludo(nombre_usuario, hora, rol_usuario):
      mensaje = "hola " + str((mensaje_hora)) + nombre_usuario + ", rol : " + rol_usuario
   
def imprimir_mensaje(mensaje):
        print(mensaje)
        
#******************************************codigo principal**************************************************************
dato_nombre = registrar_USUARIO()
dato_rol = capturar_rol()
mensaje_hora = capturar_hora()
dato_mensaje = Hacer_saludo(dato_nombre, mensaje_hora, dato_rol)
imprimir_mensaje(dato_mensaje)
