#**************************************************casos con numeros*****************************************************************
def pedir_numero():
    return int (input("diga un numero del 1 al 12 "))
def resultado(num):
    match num:
        case 1:
            print("enero.")
        case 2:
            print("febrero.")
        case 3:
            print ("marzo.")
        case 4: 
            print("abril.")
        case 5: 
            print("mayo.")
        case 6:
            print(" junio.")
        case 7:
            print(" julio.")
        case 8:
            print(" agosto.")
        case 9:
            print("septiembre")
        case 10:
            print("octubre.")
        case 11:
            print("noviembre.")
        case 12:
            print("diciembre.")

def dar_resultado():
    print("el programa termino.")

#****************************************************zona de codigo principal********************************************

num= pedir_numero      
resultado(num)
dar_resultado()
