#*************************************************cantidad de numeros**********************************************
def cantidad_nuermos():
    return int (input("digite la cantidad de numero que desea sumar: "))

def suma_numeros(cantidad):
    suma = 0
    for i in range (cantidad):
        print("digite el numero", i + 1, ":", end="")
        numero = int(input())
        suma = suma + numero
    return suma
def total(suma):
    print("la sumatoria total es:", suma)

#*************************************************zona de codigo*****************************************************
cantidad = cantidad_nuermos()
suma_total = suma_numeros(cantidad)
total(suma_total)
