#***********************************funciones***************************************
def mostrar_menu():
    print("Digite la letra 'A' para Actualizar Sistema")
    print("Digite la letra 'E' para Eliminar Catálogo")
    print("Digite la letra 'C' para Crear Productos")
    print("Digite la letra 'S' para salir del programa")

def procesar_opcion(letras):
    letras = letras.upper() 
    if letras == 'A':
        print("Actualizando Sistema")
    elif letras == 'E':
        print("Eliminar Catálogo")
    elif letras == 'C':
        print("Procesando: Crear Productos")
    elif letras == 'S':
        print("Se finalizo el proceso")
    else:
        print(" pruebe de nuevo, aun sigue en el proceso DO WHILE")
    return False 

def main():
    salir_proceso= False
    while True:
        mostrar_menu()
        try:
            letra = str(input("Ingrese su opción: "))
        except EOFError:
            print("\n ocurrio un error inesperado")
            break
        salir_proceso= procesar_opcion(letra)
        
        if salir_proceso:
            break      
    print("EL DO-WHILE ha finalizado.")

#***********************************codigo principal***************************************

if __name__ == "__main__":
    main()
