#***************************************************par o impar******************************************

def pedir_numero():
    numero_digitado= int(input("digite el numero a analizar"))
    return numero_digitado

def mirar_numero(numero):
    if numero%2==0:
        return "el numero es par"
    else:
        "el numero es impar"

def enviar_mensaje (numero_digitado, numero):
    mensaje= f"el numero: {numero_digitado}  en  {numero}"
    return mensaje

def imprimir_mensaje(mensaje):
    print(mensaje)

#**********************************************zona de codgio principal**********************************************
numero=1;
while numero!=0:
    dato_numero= pedir_numero()
    tipo_numero=mirar_numero(dato_numero)
    dato_mensaje= enviar_mensaje (dato_numero, tipo_numero)
    imprimir_mensaje(dato_mensaje)
    print("finalizo el programa")
